    server {
        listen       443;
        server_name  www.rong360.com;
        ssl                  on;
        ssl_certificate      server.pem;
        ssl_certificate_key  server.key;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location ~* ^.+\.(ico|gif|jpg|jpeg|png|css|js|swf)$ {
	  access_log   logs/static.log   common;
            root /home/rong/www/trunk/webroot/;
            access_log off;
            expires 30d;
        }
	
	location ~ /robots.txt {
		access_log   logs/static.log   common;
      		rewrite ^/(.*)$ /$1 break;
    	}

	location ~ /static/ {
            access_log off;
		expires 30m;
		rewrite ^/static/(.*)$ /static/$1 break;
	}
		

        location ~ /bd/ {
	     root /home/rong/www/trunk/webroot;
            rewrite ^(.*)$ /index.php  break;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  /home/rong/www/trunk/webroot/bd.php;
            include fastcgi_params;
        }

        location ~ / {
            rewrite ^(.*)$ /rong360.php  break;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  /home/rong/www/trunk/webroot/rong360.php;
            include fastcgi_params;
        }
    } 
